   ____    _____   _       _____   _____    ___    ____            ____     ___    _____      _      ____  
  / ___|  | ____| | |     | ____| |_   _|  / _ \  |  _ \          |  _ \   / _ \  |_   _|    / \    / ___| 
  \___ \  |  _|   | |     |  _|     | |   | | | | | |_) |  _____  | |_) | | | | |   | |     / _ \   \___ \ 
   ___) | | |___  | |___  | |___    | |   | |_| | |  _ <  |_____| |  _ <  | |_| |   | |    / ___ \   ___) |
  |____/  |_____| |_____| |_____|   |_|    \___/  |_| \_\         |_| \_\  \___/    |_|   /_/   \_\ |____/ 
                                                                                                           

                 Avaliador da melhor rota entre dois pontos, considerando-se o menor custo                 
                                 Copyright © 2020 Richardson Software Ltda                                 
-----------------------------------------------------------------------------------------------------------

